<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>俺等のWebアプリ</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link
    rel="icon"
    href="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 -960 960 960' width='24px' fill='%23434343'%3e%3cpath d='M0-160v-80h80v-600h800v600h80v80H0Zm400-80h160v-40H400v40ZM160-360h640v-400H160v400Zm320-200Z'/%3e%3c/svg%3e"
  />
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <nav class="nav-main">
        <ul>
          <li><a href="announce.html"><span class="material-icons">campaign</span>連絡</a></li>
          <li><a href="server.html"><span class="material-icons">dns</span>サーバー</a></li>
          <li><a href="share.html"><span class="material-icons">upload_file</span>ファイル共有</a></li>
          <li><a href="chat.html"><span class="material-icons">chat</span>チャット</a></li>
          <li><a href="call.html"><span class="material-icons">call</span>通話</a></li>
        </ul>
      </nav>
      <nav class="nav-sub">
        <ul>
          <li><a href="user.html"><span class="material-icons">account_circle</span>ユーザー</a></li>
          <li><a href="settings.html"><span class="material-icons">settings</span>設定</a></li>
        </ul>
      </nav>
    </aside>
    <main class="main">
      <div class="cards-wrapper">
        <div class="cards">
          <a class="card" href="announce.html">
            <span class="material-icons">campaign</span>
            <p>連絡</p>
          </a>
          <a class="card" href="server.html">
            <span class="material-icons">dns</span>
            <p>サーバー</p>
          </a>
          <a class="card" href="share.html">
            <span class="material-icons">upload_file</span>
            <p>ファイル共有</p>
          </a>
          <a class="card" href="chat.html">
            <span class="material-icons">chat</span>
            <p>チャット</p>
          </a>
          <a class="card" href="call.html">
            <span class="material-icons">call</span>
            <p>通話</p>
          </a>
          <div class="card" id="school-mode-toggle" tabindex="0" role="button" aria-pressed="false">
            <span class="material-icons">school</span>
            <p>学校モード</p>
            <div class="school-mode-status" id="school-mode-status"></div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="script.js" defer></script>
</body>
</html>